# codely-java-ddd

./: .gitignore  README.md  build.gradle  settings.gradle
app/main/com/app/: Starter.java  Starter3.java
app/main/com/app/mooc/: MoocBackendApplication.java
app/main/com/app/mooc/command/: ConsumeMySqlDomainEventsCommand.java  ConsumeRabbitMqDomainEventsCommand.java
app/main/com/app/mooc/config/: UseCaseConfig.java
app/main/com/app/mooc/controller/courses/: CoursesPutController.java
app/main/com/app/mooc/controller/courses_counter/: CoursesCounterGetController.java
app/main/com/app/mooc/controller/health_check/: HealthCheckGetController.java
app/main/resources/: application.yml  data.sql
app/test/com/app/: ApplicationTestCase.java
app/test/com/app/mooc/controller/courses/: CoursesPutControllerHandlerShould.java  CoursesPutControllerShould.java  CreateCourseRequestMother.java
app/test/com/app/mooc/controller/courses_counter/: CoursesCounterGetControllerTest.java
app/test/com/app/mooc/controller/health_check/: HealthCheckGetControllerTest.java
src/backoffice/main/com/app/: Test.java
src/backoffice/test/com/app/: test.java
src/mooc/main/com/app/courses/application/created/: CourseCreator.java  CreateCourseCommand.java  CreateCourseCommandHandler.java  CreateCourseRequest.java
src/mooc/main/com/app/courses/domain/: Course.java  CourseDuration.java  CourseId.java  CourseName.java  CourseRepository.java  CreateCourseRequest.java
src/mooc/main/com/app/courses/domain/events/: CourseCreatedDomainEvent.java
src/mooc/main/com/app/courses/domain/gateway/: CourseRepository.java
src/mooc/main/com/app/courses/domain/value/: CourseDuration.java  CourseId.java  CourseName.java
src/mooc/main/com/app/courses/infraestructure/: InMemoryCourseRepository.java
src/mooc/main/com/app/courses/infraestructure/config/: UseCaseConfig.java
src/mooc/main/com/app/courses/infraestructure/database/application/: H2CourseRepository.java  Mapper.java
src/mooc/main/com/app/courses/infraestructure/database/domain/: CourseData.java
src/mooc/main/com/app/courses/infraestructure/database/infra/: CourseRepository.java  JPACourseRepository.java
src/mooc/main/com/app/courses_counter/application/find/: CoursesCounterFinder.java  CoursesCounterResponse.java  FindCoursesCounterQuery.java  FindCoursesCounterQueryHandler.java
src/mooc/main/com/app/courses_counter/application/increment/: CoursesCounterIncrementer.java  IncrementCoursesCounterOnCourseCreated.java
src/mooc/main/com/app/courses_counter/domain/: CoursesCounter.java  CoursesCounterNotInitialized.java
src/mooc/main/com/app/courses_counter/domain/gateway/: CoursesCounterSaveRepository.java  CoursesCounterSearchRepository.java
src/mooc/main/com/app/courses_counter/domain/value/: CoursesCounterId.java  CoursesCounterTotal.java
src/mooc/main/com/app/courses_counter/infraestructure/config/: UseCaseCoursesCountConfig.java
src/mooc/main/com/app/courses_counter/infraestructure/database/application/: CourseCounterSearchAdapter.java  CoursesCounterSaveAdapter.java
src/mooc/main/com/app/courses_counter/infraestructure/database/domain/: CoursesCounterData.java
src/mooc/main/com/app/courses_counter/infraestructure/database/infra/: JPACourseCounterRepository.java
src/mooc/main/com/app/steps/domain/: Step.java  StepId.java  StepTitle.java
src/mooc/main/com/app/steps/domain/challenge/: ChallengeStep.java  ChallengeStepStatement.java
src/mooc/main/com/app/steps/domain/video/: VideoStep.java  VideoStepText.java  VideoUrl.java
src/mooc/test/com/app/courses/application/created/: CourseCreatorTest.java
src/mooc/test/com/app/courses/domain/: CourseMother.java  CourseNameMother.java  CreateCourseRequestMother.java
src/mooc/test/com/app/courses/infraestructure/: CourseModuleInfrastructureTestCase.java  InMemoryCourseRepositoryTest.java
src/mooc/test/com/app/courses_counter/application/increment/: CoursesCounterIncrementerTest.java
src/shared/main/com/app/domain/: AggregateRoot.java  Identifier.java  JsonSerializer.java  LongValueObject.java  StringValueObject.java
src/shared/main/com/app/domain/bus/: DomainEvent.java  EventBus.java
src/shared/main/com/app/domain/bus/command/: Command.java  CommandBus.java  CommandHandler.java  CommandNotRegisteredError.java
src/shared/main/com/app/domain/bus/event/: DomainEvent.java  DomainEventSubscriber.java  EventBus.java
src/shared/main/com/app/domain/bus/query/: Query.java  QueryBus.java  QueryHandler.java  QueryNotRegisteredError.java  Response.java
src/shared/main/com/app/infraestructure/: ConsoleCommand.java
src/shared/main/com/app/infraestructure/bus/command/: CommandHandlersInformation.java  InMemoryCommandBus.java
src/shared/main/com/app/infraestructure/bus/event/: DomainEventJsonDeserializer.java  DomainEventJsonSerializer.java  DomainEventSubscriber.java  DomainEventSubscriberInformation.java  DomainEventsInformation.java  RabbitMqExchangeNameFormatter.java  test.java
src/shared/main/com/app/infraestructure/bus/event/mysql/: MySqlDomainEventsConsumer.java  MySqlEventBus.java
src/shared/main/com/app/infraestructure/bus/event/mysql/domain/: DomainEventData.java
src/shared/main/com/app/infraestructure/bus/event/mysql/infra/: JPAEventBusRepository.java
src/shared/main/com/app/infraestructure/bus/event/rabbit/: DomainEventJsonSerializer.java  DomainEventSubscribersInformation.java  RabbitMqDomainEventsConsumer.java  RabbitMqEventBus.java  RabbitMqEventBusConfiguration.java  RabbitMqExchangeNameFormatter.java  RabbitMqPublisher.java  RabbitMqQueueNameFormatter.java
src/shared/main/com/app/infraestructure/bus/event/spring/: SpringApplicationEventBus.java
src/shared/main/com/app/infraestructure/bus/query/: InMemoryQueryBus.java  QueryHandlersInformation.java
src/shared/test/com/app/domain/: WordMother.java
src/shared/test/com/app/infraestructure/: InfrastructureTestCase.java
